Webapp/views/index.jade
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<link href= "/public/assets/styles.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
	<style>.tab-folder > .tab-content:target ~ .tab-content:last-child, .tab-folder > .tab-content{display:none;text-decoration:none;}.tab-folder > :last-child, .tab-folder > .tab-content:target{display:block;}</style>
</head>
<body>

<p class="title">AdViz</p>
<div id="main" class="tab-content">

<div id="login" class="tab-content">
	<div class="main_page">
		<div class="loginContainer">
			<div class="subContainer">
				<form id="login" action="/" method="POST"> 
					<div class="username"> <input type="text" placeholder="username" id="username" required> </div>
					<div class="password"> <input type="password" placeholder="password" id="password" required> </div>
					<button type="submit" onclick="validateLogin()" class="lhref" href="/">login</button>
				</form>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>

Webapp/index.html
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="styles.css" type="text/css"> 
</head>
<body>

<p class="title">AdViz</p>
<div id="main" class="tab-content">

<div id="login" class="tab-content">
	<div class="main_page">
		<div class="loginContainer">
			<div class="subContainer">
				<form id="login" action="/" method="POST"> 
					<div class="username"> <input type="text" placeholder="username" id="username" required> </div>
					<div class="password"> <input type="password" placeholder="password" id="password" required> </div>
					<button type="submit" class="lhref" href="/">login</button>
				</form>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
